# sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/envyclient/sdk/: SDK.java
src/main/java/com/envyclient/sdk/hooks/: MinecraftHook.java
src/main/resources/: sdk.mod.json
