<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.envyclient</groupId>
    <artifactId>sdk</artifactId>
    <version>1.0</version>
    <name>sdk</name>
    <description>Software development kit for Minecraft</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>envy-client-repository</id>
            <name>Envy Client Repository</name>
            <url>https://maven.envyclient.com/{repository}</url>
        </repository>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.envyclient</groupId>
                    <artifactId>envy-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <targetVersion>latest</targetVersion>
                        <threads>50</threads>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
